{
  "name": "node_learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon projects/dynamic-content-&-templates/app.js",
    "dev": "nodemon projects/dynamic-content-&-templates/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucaHermann/Node.git"
  },
  "keywords": [
    "node",
    "express",
    "mongodb",
    "mongoose",
    "rest",
    "api",
    "learning"
  ],
  "author": "lhermann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LucaHermann/Node/issues"
  },
  "homepage": "https://github.com/LucaHermann/Node#readme",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.2"
  }
}
